;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Restaurant)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Queue
        (attribute size reliable timestamp TestSpace)
      )
      (class WaitingTime
         (attribute time reliable timestamp TestSpace)
      )
      (class Statistics
            (attribute queueSize reliable timestamp TestSpace)
            (attribute waitingTime reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class AddCustomer reliable timestamp TestSpace
        (parameter id)
      )
      (class GetCustomer reliable timestamp TestSpace)

    )
  )
)

